server.ssl.enabled: false
enable: true
prompt_for_basic_auth: false

access_control_rules:
- name: "::USR-KIBANA-RO::"
  kibana_access: ro
  kibana_index: ".kibana_@{user}"
  indices: [".kibana", ".kibana-devnull", ".kibana_@{user}", "@{x-se-fire-department-all}"]
  kibana_hide_apps: ["readonlyrest_kbn", "kibana:dev_tools", "kibana:management"]
  jwt_auth:
   name: "jwt1"
   roles: ["kibana_ro"]

- name: "::USR-KIBANA-RO-STRICT::"
  kibana_access: ro_strict
  kibana_index: ".kibana_@{user}"
  indices: [".kibana", ".kibana-devnull", ".kibana_@{user}", "@{x-se-fire-department-all}"]
  kibana_hide_apps: ["readonlyrest_kbn", "kibana:dev_tools", "kibana:management"]
  jwt_auth:
   name: "jwt1"
   roles: ["kibana_ro_strict"]

- name: "::USR-KIBANA-RW::"
  kibana_access: rw
  kibana_index: ".kibana_@{user}"
  indices: [".kibana", ".kibana-devnull", ".kibana_@{user}", "@{x-se-fire-department-all}"]
  kibana_hide_apps: ["readonlyrest_kbn", "kibana:dev_tools"]
  jwt_auth:
   name: "jwt1"
   roles: ["kibana_rw"]

- name: "::USR-KIBANA::"
  kibana_access: admin
  kibana_index: ".kibana_@{user}"
  indices: [".kibana", ".kibana-devnull", ".kibana_@{user}", "@{x-se-fire-department-all}"]
  kibana_hide_apps: ["readonlyrest_kbn", "kibana:dev_tools"]
  jwt_auth:
   name: "jwt1"
   roles: ["kibana_admin"]

- name: "::KIBANA::"
  hosts: [10.96.0.1/32, 127.0.0.1, 192.0.0.0/8, 10.0.0.0/8, 100.0.0.0/8]
  auth_key: kibana:*oL3X4Z4H5qR
  verbosity: error

- name: "::INGEST::"
  hosts: [10.96.0.1/32, 127.0.0.1, 192.0.0.0/8, 10.0.0.0/8, 100.0.0.0/8]
  auth_key: ingest:geaH7USH097h
  verbosity: error

- name: "::ADMIN::"
  hosts: [10.96.0.1/32, 127.0.0.1, 192.0.0.0/8, 10.0.0.0/8, 100.0.0.0/8]
  auth_key: admin:1Rn7qGDn84xm
  verbosity: error

